{
    "name": "devgeniem/exhale",
    "description" : "Easy to use xml data exporter library designed for WordPress.",
    "keywords" : [ "XML", "XMLReader", "XMLWriter", "DOM" ],
    "homepage" : "http://github.com/devgeniem/exhale",
    "license" : "MIT",
    "require" : {
        "php" : ">=7.0",
        "sabre/xml" : ">=2.0.0"
    },
    "authors" : [
        {
            "name" : "Onni Hakala",
            "email" : "onni.hakala@geniem.com",
            "homepage" : "http://github.com/onnimonni",
            "role" : "Developer"
        }
    ],
    "support" : {
        "source" : "https://github.com/devgeniem/exhale"
    },
    "autoload" : {
        "psr-4" : {
            "Exhale\\" : "lib/"
        }
    }
}
